{
  "name": "viper-server",
  "description": "viper-server",
  "version": "1.0.0",
  "author": "okwme",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "pm2 start bin/www --watch",
    "test": "node scripts/test-indexer.js && node scripts/smoke.js",
    "test:unit": "node scripts/test-indexer.js",
    "test:smoke": "node scripts/smoke.js",
    "verify": "node scripts/verify-parity.js --index-supply --all",
    "indexer:status": "node -e \"fetch(`http://127.0.0.1:${process.env.PORT||3001}/v1/status`).then(r=>r.json()).then(o=>console.log(JSON.stringify(o,null,2)))\""
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ethers": "^5.2.0",
    "eventsource": "^3.0.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.3",
    "viper": "git+ssh://git@github.com/folia-app/viper.git#76bbe044dd55779618ae64b10e2917b563033244",
    "viper-contracts": "git+ssh://git@github.com/folia-app/viper-contracts.git#173b5f25b1988b113a38ee1ecf5e5cc5afbabfee",
    "ws": ">=7.4.6"
  }
}
