{
  "name": "viper-server",
  "description": "viper-server",
  "version": "1.0.0",
  "author": "okwme",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "pm2 start bin/www --watch"
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ethers": "^5.2.0",
    "express": "~4.16.1",
    "git": "^0.1.5",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "viper": "git+ssh://git@github.com/folia-app/viper.git#3dc7d42b321cf44e5c344f48951729db56357f05",
    "viper-contracts": "git+ssh://git@github.com/folia-app/viper-contracts.git#f0aa1267a2c5a63e122f70e311710789a930517f"
  }
}
